{
  "name": "serverless-base-path-mapping",
  "version": "0.1.0",
  "description": "Creates a AWS base path mapping in custom domain name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsvetanMilanov/serverless-base-path-mapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsvetanMilanov/serverless-base-path-mapping/issues"
  },
  "homepage": "https://github.com/TsvetanMilanov/serverless-base-path-mapping#readme"
}
